// const marco = (lastName) => {
//     return `${lastName}`
// }
// console.log(marco("polo"))

// const greetings = (theirName) => {
//     return `Welcome, ${theirName}`
// }
// console.log(greetings("Jackson"))

// const oddOrEven = (aNumbers) => {
//     if(aNumbers % 2 === 0) {
//       return `${aNumbers} is even`
//     } else if (aNumbers % 2 === 1){
//       return `${aNumbers} is odd`
//     }
//   }

// console.log(oddOrEven(404))
// console.log(oddOrEven(55))

// const triple = (aNumbers) => {
//      return (aNumbers * 3)
//   }

// console.log(triple(7))
// console.log(triple(3))

// const multiply = (num1, num2) => {
//     return num1 * num2
// }

// console.log(multiply(10, 10))

